#spring.datasource.url=jdbc:mysql://localhost:3301/loja
#spring.datasource.username=root
#spring.datasource.password= 1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.db-kind=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/senac-projeto?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.jdbc.max-size=16
spring.datasource.driver-class-name=org.postgresql.Driver
